/usr/local/bin/python3.8 /Users/khouripa/Documents/simulation/preferential_voting/pref_4.py
Voting total: 100 votes
Starting Round 1
A : 17
B : 17
C : 18
D : 13
E : 22
F : 13
    1   2   3   4   5   6
A   17  0   0   0   0   0
B   17  0   0   0   0   0
C   18  0   0   0   0   0
D   13  0   0   0   0   0
E   22  0   0   0   0   0
F   13  0   0   0   0   0
The following lowest count candidate(s) have been removed: D,F
Candidates for the next round are: A,B,C,E
------------------------------
Starting Round 2
A : 23
B : 23
C : 23
D : 0
E : 30
F : 1
    1   2   3   4   5   6
A   17  6   0   0   0   0
B   17  5   1   0   0   0
C   18  4   1   0   0   0
D   0   0   0   0   0   0
E   22  8   0   0   0   0
F   1   0   0   0   0   0
The following lowest count candidate(s) have been removed: B,A,C
Candidates for the next round are: E
------------------------------
Starting Round 3
A : 12
B : 9
C : 6
D : 0
E : 72
F : 1
The winner is E with 72 votes
    1   2   3   4   5   6
A   8   4   0   0   0   0
B   5   4   0   0   0   0
C   3   2   1   0   0   0
D   0   0   0   0   0   0
E   22  21  15  8   3   3
F   1   0   0   0   0   0